"Total",0,"Total",0,2924225626,3480,D
"Total",0,"T1",1,1034500501,1286,D
"Total",0,"jan",2,189068301,449,V
"Total",0,"feb",2,174961227,440,V
"Total",0,"mar",2,670470973,397,D
"Total",0,"T2",1,612115760,898,V
"Total",0,"apr",2,148399197,297,V
"Total",0,"may",2,226407657,312,V
"Total",0,"jun",2,237308906,289,V
"Total",0,"T3",1,764800723,639,V
"Total",0,"jul",2,191004162,232,V
"Total",0,"aug",2,414183838,208,V
"Total",0,"sep",2,159612722,199,V
"Total",0,"T4",1,512808642,657,V
"Total",0,"oct",2,227957975,198,V
"Total",0,"nov",2,123741430,174,V
"Total",0,"dec",2,161109237,285,V
"AK",0,"Total",0,3589976,108,V
"AK",0,"T1",1,1905131,77,V
"AK",0,"jan",2,416975,41,V
"AK",0,"feb",2,931989,19,V
"AK",0,"mar",2,556168,17,V
"AK",0,"T2",1,1361200,20,V
"AK",0,"apr",2,280044,6,V
"AK",0,"may",2,733231,9,V
"AK",0,"jun",2,347925,5,V
"AK",0,"T3",1,323645,11,V
"AK",0,"jul",2,294406,10,D
"AK",0,"aug",2,29239,1,A
"AL",0,"Total",0,45788469,60,V
"AL",0,"T1",1,15840755,15,V
"AL",0,"jan",2,4883276,4,D
"AL",0,"feb",2,2286963,1,A
"AL",0,"mar",2,8670516,10,V
"AL",0,"T2",1,10489620,19,V
"AL",0,"apr",2,3071550,7,V
"AL",0,"may",2,5480590,9,V
"AL",0,"jun",2,1937480,3,V
"AL",0,"T3",1,12699022,9,V
"AL",0,"aug",2,7823763,4,V
"AL",0,"sep",2,4875259,5,V
"AL",0,"T4",1,6759072,17,V
"AL",0,"oct",2,2409134,5,V
"AL",0,"nov",2,3394624,6,V
"AL",0,"dec",2,955315,6,V
"AR",0,"Total",0,20721578,72,V
"AR",0,"T1",1,4708864,34,V
"AR",0,"jan",2,370024,3,V
"AR",0,"feb",2,1788255,8,V
"AR",0,"mar",2,2550585,23,V
"AR",0,"T2",1,7533682,24,V
"AR",0,"apr",2,2866495,13,V
"AR",0,"may",2,1186044,8,V
"AR",0,"jun",2,3481143,3,V
"AR",0,"T3",1,4648564,4,V
"AR",0,"jul",2,3357499,3,D
"AR",0,"sep",2,1291065,1,A
"AR",0,"T4",1,3830468,10,V
"AR",0,"oct",2,3261275,6,V
"AR",0,"nov",2,443089,3,D
"AR",0,"dec",2,126104,1,A
"AZ",0,"Total",0,45749932,48,V
"AZ",0,"T1",1,12559586,9,V
"AZ",0,"jan",2,7651185,5,V
"AZ",0,"feb",2,4249839,3,V
"AZ",0,"mar",2,658562,1,V
"AZ",0,"T2",1,15474081,24,V
"AZ",0,"apr",2,2245714,2,V
"AZ",0,"may",2,8339473,12,V
"AZ",0,"jun",2,4888894,10,V
"AZ",0,"T3",1,7562220,8,V
"AZ",0,"jul",2,847296,3,V
"AZ",0,"aug",2,5409629,4,D
"AZ",0,"sep",2,1305295,1,A
"AZ",0,"T4",1,10154045,7,V
"AZ",0,"oct",2,1345364,2,V
"AZ",0,"nov",2,3120243,2,V
"AZ",0,"dec",2,5688439,3,V
"CA",0,"Total",0,575381123,47,D
"CA",0,"T1",1,520764486,21,B,92.6
"CA",0,"jan",2,13684289,7,V
"CA",0,"feb",2,12413614,6,D
"CA",0,"mar",2,494666583,8,B,97.5
"CA",0,"T2",1,15802346,8,V
"CA",0,"apr",2,4305451,2,A
"CA",0,"may",2,2164610,1,B,100.0
"CA",0,"jun",2,9332285,5,D
"CA",0,"T3",1,21281778,10,V
"CA",0,"jul",2,2596080,2,V
"CA",0,"aug",2,14817678,6,V
"CA",0,"sep",2,3868020,2,V
"CA",0,"T4",1,17532513,8,V
"CA",0,"oct",2,7272356,2,V
"CA",0,"nov",2,3559671,4,V
"CA",0,"dec",2,6700486,2,V
"CO",0,"Total",0,23249597,72,V
"CO",0,"T1",1,4757507,15,V
"CO",0,"jan",2,205427,1,A
"CO",0,"feb",2,1972852,3,D
"CO",0,"mar",2,2579228,11,V
"CO",0,"T2",1,8199506,21,V
"CO",0,"apr",2,3007812,16,V
"CO",0,"may",2,2334349,2,V
"CO",0,"jun",2,2857345,3,V
"CO",0,"T3",1,2970345,21,V
"CO",0,"jul",2,2032086,11,V
"CO",0,"aug",2,557327,6,V
"CO",0,"sep",2,380932,4,V
"CO",0,"T4",1,7322240,15,V
"CO",0,"oct",2,4492199,6,V
"CO",0,"nov",2,1097873,5,V
"CO",0,"dec",2,1732168,4,V
"CT",0,"Total",0,26619412,48,V
"CT",0,"T1",1,7339096,6,V
"CT",0,"jan",2,615365,1,D
"CT",0,"feb",2,1125592,1,A
"CT",0,"mar",2,5598139,4,V
"CT",0,"T2",1,2114371,24,V
"CT",0,"apr",2,1814704,11,V
"CT",0,"may",2,249738,10,V
"CT",0,"jun",2,49928,3,V
"CT",0,"T3",1,7248690,8,V
"CT",0,"jul",2,1428534,1,A
"CT",0,"aug",2,3681135,3,V
"CT",0,"sep",2,2139021,4,D
"CT",0,"T4",1,9917255,10,V
"CT",0,"oct",2,929194,3,V
"CT",0,"nov",2,8455733,6,V
"CT",0,"dec",2,532329,1,V
"DC",0,"Total",0,4240108,12,V
"DC",0,"T1",1,926405,3,V
"DC",0,"jan",2,341163,1,A
"DC",0,"feb",2,195402,1,A
"DC",0,"mar",2,389840,1,D
"DC",0,"T2",1,498662,2,D
"DC",0,"apr",2,268833,1,A
"DC",0,"jun",2,229829,1,A
"DC",0,"T3",1,1971516,5,V
"DC",0,"jul",2,1785387,4,D
"DC",0,"aug",2,186129,1,A
"DC",0,"T4",1,843526,2,D
"DC",0,"oct",2,540206,1,D
"DC",0,"dec",2,303320,1,A
"DE",0,"Total",0,7766155,48,V
"DE",0,"T1",1,2805960,27,D
"DE",0,"jan",2,1561565,12,V
"DE",0,"feb",2,849840,11,V
"DE",0,"mar",2,394556,4,D
"DE",0,"T2",1,3233075,17,V
"DE",0,"apr",2,240432,8,V
"DE",0,"may",2,912552,6,V
"DE",0,"jun",2,2080092,3,V
"DE",0,"T3",1,796016,2,D
"DE",0,"jul",2,413070,1,A
"DE",0,"sep",2,382946,1,A
"DE",0,"T4",1,931104,2,V
"DE",0,"nov",2,931104,2,V
"FL",0,"Total",0,290222399,48,V
"FL",0,"T1",1,74017920,11,D
"FL",0,"jan",2,57096769,3,B,95.3
"FL",0,"feb",2,5380901,2,V
"FL",0,"mar",2,11540249,6,V
"FL",0,"T2",1,116357790,17,D
"FL",0,"apr",2,5437740,2,V
"FL",0,"may",2,84411127,7,B,86.2
"FL",0,"jun",2,26508923,8,V
"FL",0,"T3",1,92591253,16,D
"FL",0,"jul",2,63851008,5,V
"FL",0,"aug",2,16235636,5,V
"FL",0,"sep",2,12504609,6,D
"FL",0,"T4",1,7255436,4,V
"FL",0,"oct",2,2677266,1,A
"FL",0,"nov",2,1850250,2,D
"FL",0,"dec",2,2727920,1,B,100.0
"GA",0,"Total",0,59535201,48,V
"GA",0,"T1",1,3957580,3,V
"GA",0,"jan",2,3957580,3,V
"GA",0,"T2",1,28324689,9,V
"GA",0,"apr",2,5275657,1,V
"GA",0,"may",2,3639790,2,V
"GA",0,"jun",2,19409243,6,V
"GA",0,"T3",1,9790439,21,V
"GA",0,"jul",2,3294252,7,V
"GA",0,"aug",2,3822430,6,V
"GA",0,"sep",2,2673757,8,V
"GA",0,"T4",1,17462493,15,V
"GA",0,"oct",2,1995880,6,V
"GA",0,"nov",2,4070285,4,V
"GA",0,"dec",2,11396329,5,V
"HI",0,"Total",0,6192479,36,V
"HI",0,"T1",1,1511402,4,V
"HI",0,"jan",2,867658,2,D
"HI",0,"feb",2,277366,1,A
"HI",0,"mar",2,366378,1,A
"HI",0,"T2",1,1879099,17,D
"HI",0,"may",2,394886,6,D
"HI",0,"jun",2,1484213,11,V
"HI",0,"T3",1,2168618,13,V
"HI",0,"jul",2,1077021,10,V
"HI",0,"aug",2,693877,2,D
"HI",0,"sep",2,397720,1,A
"HI",0,"T4",1,633360,2,D
"HI",0,"nov",2,264145,1,A
"HI",0,"dec",2,369215,1,A
"IA",0,"Total",0,18707537,36,V
"IA",0,"T1",1,2954628,4,V
"IA",0,"jan",2,1406869,2,V
"IA",0,"feb",2,1547759,2,V
"IA",0,"T2",1,2994878,5,V
"IA",0,"may",2,1077476,2,V
"IA",0,"jun",2,1917402,3,V
"IA",0,"T3",1,3815245,9,V
"IA",0,"jul",2,2752801,5,V
"IA",0,"aug",2,783611,2,V
"IA",0,"sep",2,278834,2,V
"IA",0,"T4",1,8942786,18,V
"IA",0,"oct",2,2308112,7,V
"IA",0,"nov",2,5122028,7,V
"IA",0,"dec",2,1512646,4,V
"ID",0,"Total",0,15294229,72,V
"ID",0,"T1",1,4642890,39,V
"ID",0,"jan",2,2969057,15,V
"ID",0,"feb",2,124131,8,V
"ID",0,"mar",2,1549702,16,V
"ID",0,"T2",1,3506712,8,V
"ID",0,"apr",2,2043250,4,V
"ID",0,"may",2,545782,2,V
"ID",0,"jun",2,917681,2,V
"ID",0,"T3",1,4343000,17,V
"ID",0,"jul",2,1916265,6,V
"ID",0,"aug",2,1119834,6,V
"ID",0,"sep",2,1306902,5,V
"ID",0,"T4",1,2801627,8,V
"ID",0,"oct",2,1925432,5,V
"ID",0,"nov",2,120015,1,A
"ID",0,"dec",2,756180,2,D
"IL",0,"Total",0,60571892,60,V
"IL",0,"T1",1,14929567,12,V
"IL",0,"jan",2,3579457,5,V
"IL",0,"feb",2,9010701,3,V
"IL",0,"mar",2,2339409,4,V
"IL",0,"T2",1,12138097,10,V
"IL",0,"apr",2,2195366,3,V
"IL",0,"may",2,2953296,3,V
"IL",0,"jun",2,6989435,4,V
"IL",0,"T3",1,13677206,12,V
"IL",0,"jul",2,3169254,5,V
"IL",0,"aug",2,7809901,5,V
"IL",0,"sep",2,2698051,2,V
"IL",0,"T4",1,19827021,26,V
"IL",0,"oct",2,3536448,7,V
"IL",0,"nov",2,13956985,13,V
"IL",0,"dec",2,2333588,6,V
"IN",0,"Total",0,45454360,48,V
"IN",0,"T1",1,13502068,14,V
"IN",0,"jan",2,4296058,4,V
"IN",0,"feb",2,3553430,4,V
"IN",0,"mar",2,5652580,6,V
"IN",0,"T2",1,11458795,12,V
"IN",0,"apr",2,1019488,2,V
"IN",0,"may",2,7462423,7,V
"IN",0,"jun",2,2976884,3,V
"IN",0,"T3",1,5855201,8,V
"IN",0,"jul",2,973961,2,V
"IN",0,"aug",2,1492523,2,V
"IN",0,"sep",2,3388717,4,V
"IN",0,"T4",1,14638295,14,V
"IN",0,"oct",2,471741,1,A
"IN",0,"nov",2,7321270,5,V
"IN",0,"dec",2,6845284,8,D
"KS",0,"Total",0,23307782,60,V
"KS",0,"T1",1,2094424,8,V
"KS",0,"jan",2,296150,3,V
"KS",0,"feb",2,1537998,2,V
"KS",0,"mar",2,260276,3,V
"KS",0,"T2",1,7747833,26,V
"KS",0,"apr",2,3749725,7,V
"KS",0,"may",2,2839360,12,V
"KS",0,"jun",2,1158748,7,V
"KS",0,"T3",1,3900814,5,V
"KS",0,"aug",2,2273354,3,V
"KS",0,"sep",2,1627460,2,V
"KS",0,"T4",1,9564710,21,V
"KS",0,"oct",2,4041054,5,V
"KS",0,"nov",2,1287026,5,V
"KS",0,"dec",2,4236630,11,V
"KY",0,"Total",0,32936550,125,V
"KY",0,"T1",1,8727242,32,V
"KY",0,"jan",2,1833063,4,V
"KY",0,"feb",2,3415448,21,V
"KY",0,"mar",2,3478731,7,V
"KY",0,"T2",1,7077693,41,V
"KY",0,"apr",2,1849295,15,V
"KY",0,"may",2,3729722,17,V
"KY",0,"jun",2,1498676,9,V
"KY",0,"T3",1,11353051,25,V
"KY",0,"jul",2,4258561,7,V
"KY",0,"aug",2,2511976,8,V
"KY",0,"sep",2,4582514,10,V
"KY",0,"T4",1,5778564,27,V
"KY",0,"oct",2,2400700,10,V
"KY",0,"nov",2,1612594,7,V
"KY",0,"dec",2,1765270,10,V
"LA",0,"Total",0,40462284,48,V
"LA",0,"T1",1,9683123,12,V
"LA",0,"jan",2,710761,1,A
"LA",0,"feb",2,3754151,5,D
"LA",0,"mar",2,5218211,6,V
"LA",0,"T2",1,9931143,11,V
"LA",0,"apr",2,5844162,5,V
"LA",0,"may",2,2724869,3,V
"LA",0,"jun",2,1362112,3,V
"LA",0,"T3",1,12120206,19,V
"LA",0,"jul",2,494478,2,V
"LA",0,"aug",2,4885417,7,V
"LA",0,"sep",2,6740311,10,V
"LA",0,"T4",1,8727811,6,V
"LA",0,"nov",2,2068573,2,V
"LA",0,"dec",2,6659238,4,V
"MA",0,"Total",0,33885682,60,V
"MA",0,"T1",1,5952612,7,V
"MA",0,"jan",2,657175,1,A
"MA",0,"feb",2,1865295,2,D
"MA",0,"mar",2,3430142,4,V
"MA",0,"T2",1,5349606,22,V
"MA",0,"apr",2,2240910,12,V
"MA",0,"may",2,2532412,8,V
"MA",0,"jun",2,576284,2,V
"MA",0,"T3",1,12729648,13,V
"MA",0,"jul",2,597199,1,A
"MA",0,"aug",2,7575620,6,V
"MA",0,"sep",2,4556829,6,D
"MA",0,"T4",1,9853816,18,V
"MA",0,"oct",2,3858862,6,V
"MA",0,"nov",2,1110131,4,V
"MA",0,"dec",2,4884822,8,V
"MD",0,"Total",0,54297008,48,V
"MD",0,"T1",1,15122874,7,V
"MD",0,"feb",2,1822594,1,V
"MD",0,"mar",2,13300280,6,V
"MD",0,"T2",1,14519753,19,V
"MD",0,"apr",2,2041380,3,V
"MD",0,"may",2,5483325,8,V
"MD",0,"jun",2,6995048,8,V
"MD",0,"T3",1,9126423,12,V
"MD",0,"jul",2,1536090,2,V
"MD",0,"aug",2,4400171,6,V
"MD",0,"sep",2,3190162,4,V
"MD",0,"T4",1,15527958,10,V
"MD",0,"oct",2,3932413,3,V
"MD",0,"nov",2,3018335,2,V
"MD",0,"dec",2,8577209,5,V
"ME",0,"Total",0,7974742,48,V
"ME",0,"T1",1,2456857,20,V
"ME",0,"jan",2,1151209,6,V
"ME",0,"feb",2,515673,1,A
"ME",0,"mar",2,789975,13,D
"ME",0,"T2",1,1174584,2,D
"ME",0,"apr",2,1174584,2,D
"ME",0,"T3",1,945600,2,D
"ME",0,"jul",2,419104,1,A
"ME",0,"sep",2,526495,1,A
"ME",0,"T4",1,3397702,24,V
"ME",0,"oct",2,948832,2,V
"ME",0,"nov",2,1013864,6,V
"ME",0,"dec",2,1435005,16,V
"MI",0,"Total",0,65835052,48,V
"MI",0,"T1",1,12215910,10,V
"MI",0,"jan",2,6441983,3,V
"MI",0,"mar",2,5773926,7,V
"MI",0,"T2",1,15505388,19,V
"MI",0,"apr",2,4198759,4,V
"MI",0,"may",2,7886118,12,V
"MI",0,"jun",2,3420511,3,V
"MI",0,"T3",1,11118045,9,V
"MI",0,"jul",2,4452693,4,V
"MI",0,"aug",2,3242573,3,V
"MI",0,"sep",2,3422779,2,V
"MI",0,"T4",1,26995709,10,V
"MI",0,"oct",2,5758534,2,V
"MI",0,"nov",2,7690673,3,V
"MI",0,"dec",2,13546503,5,V
"MN",0,"Total",0,26446717,95,V
"MN",0,"T1",1,7603713,40,V
"MN",0,"jan",2,2873357,10,V
"MN",0,"feb",2,4497986,28,V
"MN",0,"mar",2,232371,2,V
"MN",0,"T2",1,9142027,33,V
"MN",0,"apr",2,3632485,8,V
"MN",0,"may",2,2908019,14,V
"MN",0,"jun",2,2601522,11,V
"MN",0,"T3",1,3541919,14,V
"MN",0,"jul",2,2312762,12,D
"MN",0,"aug",2,1081094,1,A
"MN",0,"sep",2,148063,1,A
"MN",0,"T4",1,6159058,8,V
"MN",0,"oct",2,4895145,5,V
"MN",0,"nov",2,954538,1,A
"MN",0,"dec",2,309375,2,D
"MO",0,"Total",0,47080956,96,V
"MO",0,"T1",1,7194890,21,V
"MO",0,"jan",2,3273018,14,D
"MO",0,"feb",2,334541,1,A
"MO",0,"mar",2,3587332,6,V
"MO",0,"T2",1,20116763,32,V
"MO",0,"apr",2,3610916,10,V
"MO",0,"may",2,5939706,15,V
"MO",0,"jun",2,10566141,7,V
"MO",0,"T3",1,13741228,29,V
"MO",0,"jul",2,4135724,7,V
"MO",0,"aug",2,2374348,4,V
"MO",0,"sep",2,7231156,18,V
"MO",0,"T4",1,6028074,14,V
"MO",0,"oct",2,2629043,8,V
"MO",0,"nov",2,1113458,3,V
"MO",0,"dec",2,2285574,3,V
"MS",0,"Total",0,24037605,96,V
"MS",0,"T1",1,9851812,43,V
"MS",0,"jan",2,262494,1,A
"MS",0,"feb",2,6362612,20,V
"MS",0,"mar",2,3226706,22,D
"MS",0,"T2",1,3295331,18,V
"MS",0,"apr",2,1608862,3,V
"MS",0,"may",2,906321,9,V
"MS",0,"jun",2,780149,6,V
"MS",0,"T3",1,7061892,27,V
"MS",0,"jul",2,2902374,8,V
"MS",0,"aug",2,2775371,13,V
"MS",0,"sep",2,1384147,6,V
"MS",0,"T4",1,3828569,8,V
"MS",0,"oct",2,1701685,3,V
"MS",0,"nov",2,1171668,3,V
"MS",0,"dec",2,955217,2,V
"MT",0,"Total",0,7051711,72,V
"MT",0,"T1",1,1056491,22,V
"MT",0,"jan",2,374409,12,D
"MT",0,"feb",2,0,1,A
"MT",0,"mar",2,682082,9,V
"MT",0,"T2",1,1934265,19,V
"MT",0,"apr",2,903235,9,V
"MT",0,"may",2,315270,5,V
"MT",0,"jun",2,715760,5,V
"MT",0,"T3",1,1238870,7,V
"MT",0,"jul",2,352508,4,V
"MT",0,"aug",2,886362,3,V
"MT",0,"T4",1,2822085,24,V
"MT",0,"oct",2,666163,1,V
"MT",0,"nov",2,404960,4,V
"MT",0,"dec",2,1750961,19,V
"NC",0,"Total",0,79193999,84,V
"NC",0,"T1",1,17964007,41,V
"NC",0,"jan",2,4882706,21,V
"NC",0,"feb",2,7987494,18,V
"NC",0,"mar",2,5093807,2,V
"NC",0,"T2",1,14237841,9,V
"NC",0,"apr",2,4851261,2,V
"NC",0,"may",2,5141009,3,V
"NC",0,"jun",2,4245571,4,V
"NC",0,"T3",1,21175253,12,V
"NC",0,"jul",2,12878816,3,V
"NC",0,"aug",2,3973108,4,V
"NC",0,"sep",2,4323329,5,V
"NC",0,"T4",1,25816898,22,V
"NC",0,"oct",2,16443324,11,V
"NC",0,"nov",2,4081810,5,V
"NC",0,"dec",2,5291763,6,V
"ND",0,"Total",0,7013434,120,V
"ND",0,"T1",1,2890187,77,V
"ND",0,"jan",2,447303,24,V
"ND",0,"feb",2,1868408,45,V
"ND",0,"mar",2,574476,8,V
"ND",0,"T2",1,183704,2,V
"ND",0,"jun",2,183704,2,V
"ND",0,"T3",1,2251443,21,V
"ND",0,"jul",2,870084,10,V
"ND",0,"aug",2,1072158,9,V
"ND",0,"sep",2,309201,2,V
"ND",0,"T4",1,1688100,20,V
"ND",0,"oct",2,483105,3,V
"ND",0,"nov",2,321812,3,V
"ND",0,"dec",2,883183,14,V
"NE",0,"Total",0,13978249,132,V
"NE",0,"T1",1,4501737,77,V
"NE",0,"jan",2,826905,18,V
"NE",0,"feb",2,995095,35,V
"NE",0,"mar",2,2679736,24,V
"NE",0,"T2",1,3631534,33,V
"NE",0,"apr",2,2052499,16,V
"NE",0,"may",2,725144,9,V
"NE",0,"jun",2,853890,8,V
"NE",0,"T3",1,3178313,12,V
"NE",0,"jul",2,571884,4,V
"NE",0,"aug",2,1131310,5,V
"NE",0,"sep",2,1475119,3,V
"NE",0,"T4",1,2666666,10,V
"NE",0,"oct",2,914153,3,V
"NE",0,"nov",2,1214066,2,V
"NE",0,"dec",2,538447,5,V
"NH",0,"Total",0,7456934,48,V
"NH",0,"T1",1,1891875,25,V
"NH",0,"feb",2,621770,9,V
"NH",0,"mar",2,1270105,16,V
"NH",0,"T2",1,2976938,17,D
"NH",0,"apr",2,607449,6,D
"NH",0,"may",2,1396762,9,V
"NH",0,"jun",2,972726,2,V
"NH",0,"T3",1,1754559,4,V
"NH",0,"jul",2,455972,1,A
"NH",0,"aug",2,330728,1,A
"NH",0,"sep",2,967859,2,D
"NH",0,"T4",1,833563,2,D
"NH",0,"oct",2,381110,1,A
"NH",0,"nov",2,452453,1,A
"NJ",0,"Total",0,67571198,48,V
"NJ",0,"T1",1,20667283,6,V
"NJ",0,"jan",2,1697308,2,D
"NJ",0,"feb",2,14051267,2,A
"NJ",0,"mar",2,4918708,2,D
"NJ",0,"T2",1,23826033,13,V
"NJ",0,"apr",2,13812139,7,V
"NJ",0,"may",2,5568487,4,V
"NJ",0,"jun",2,4445407,2,V
"NJ",0,"T3",1,14537618,22,V
"NJ",0,"jul",2,6362922,11,V
"NJ",0,"aug",2,5252709,8,V
"NJ",0,"sep",2,2921987,3,V
"NJ",0,"T4",1,8540264,7,V
"NJ",0,"oct",2,5069875,4,V
"NJ",0,"dec",2,3470389,3,V
"NM",0,"Total",0,8067323,48,V
"NM",0,"T1",1,1982877,17,V
"NM",0,"jan",2,409456,4,V
"NM",0,"feb",2,899520,10,V
"NM",0,"mar",2,673901,3,V
"NM",0,"T2",1,2653032,7,V
"NM",0,"may",2,1431280,4,V
"NM",0,"jun",2,1221752,3,V
"NM",0,"T3",1,1817538,15,V
"NM",0,"jul",2,1248195,8,V
"NM",0,"aug",2,233258,3,V
"NM",0,"sep",2,336085,4,V
"NM",0,"T4",1,1613876,9,V
"NM",0,"oct",2,827048,5,V
"NM",0,"nov",2,283314,1,A
"NM",0,"dec",2,503514,3,D
"NV",0,"Total",0,20457327,60,V
"NV",0,"T1",1,3689988,8,V
"NV",0,"jan",2,300313,3,V
"NV",0,"feb",2,3389676,5,V
"NV",0,"T2",1,4837291,14,V
"NV",0,"apr",2,1606914,4,V
"NV",0,"jun",2,3230377,10,V
"NV",0,"T3",1,8154213,18,V
"NV",0,"jul",2,2576589,6,V
"NV",0,"aug",2,2255572,4,V
"NV",0,"sep",2,3322053,8,V
"NV",0,"T4",1,3775835,20,V
"NV",0,"oct",2,2810574,8,V
"NV",0,"nov",2,476648,1,V
"NV",0,"dec",2,488613,11,V
"NY",0,"Total",0,84286406,60,V
"NY",0,"T1",1,15447505,14,D
"NY",0,"jan",2,3493704,3,V
"NY",0,"feb",2,1057992,2,D
"NY",0,"mar",2,10895809,9,V
"NY",0,"T2",1,30457100,20,D
"NY",0,"apr",2,2915594,2,D
"NY",0,"may",2,15986801,10,D
"NY",0,"jun",2,11554705,8,V
"NY",0,"T3",1,18190516,11,V
"NY",0,"jul",2,7421516,5,V
"NY",0,"aug",2,1544536,2,V
"NY",0,"sep",2,9224464,4,V
"NY",0,"T4",1,20191285,15,V
"NY",0,"oct",2,7078474,6,V
"NY",0,"nov",2,6927721,5,V
"NY",0,"dec",2,6185091,4,V
"OH",0,"Total",0,90225854,84,V
"OH",0,"T1",1,29441773,26,V
"OH",0,"jan",2,7766444,6,V
"OH",0,"feb",2,15969709,14,V
"OH",0,"mar",2,5705620,6,V
"OH",0,"T2",1,19980362,19,V
"OH",0,"apr",2,2845798,4,V
"OH",0,"may",2,5739162,6,V
"OH",0,"jun",2,11395402,9,V
"OH",0,"T3",1,27253227,26,V
"OH",0,"jul",2,11541453,10,V
"OH",0,"aug",2,10588482,10,V
"OH",0,"sep",2,5123293,6,V
"OH",0,"T4",1,13550492,13,V
"OH",0,"oct",2,7308784,7,V
"OH",0,"nov",2,749571,1,A
"OH",0,"dec",2,5492138,5,D
"OK",0,"Total",0,29977221,60,V
"OK",0,"T1",1,4704103,38,V
"OK",0,"jan",2,3905750,30,V
"OK",0,"feb",2,798353,8,V
"OK",0,"T2",1,10637417,9,V
"OK",0,"apr",2,2206120,2,V
"OK",0,"may",2,1941279,2,V
"OK",0,"jun",2,6490018,5,V
"OK",0,"T3",1,6011938,5,V
"OK",0,"jul",2,3945638,3,V
"OK",0,"aug",2,2066300,2,V
"OK",0,"T4",1,8623763,8,V
"OK",0,"oct",2,1164518,1,A
"OK",0,"nov",2,3855678,3,V
"OK",0,"dec",2,3603566,4,D
"OR",0,"Total",0,55405466,48,V
"OR",0,"T1",1,10993320,18,V
"OR",0,"jan",2,3977218,6,V
"OR",0,"feb",2,5302214,9,V
"OR",0,"mar",2,1713887,3,V
"OR",0,"T2",1,9428245,14,D
"OR",0,"apr",2,1972964,4,D
"OR",0,"may",2,2182003,5,V
"OR",0,"jun",2,5273278,5,V
"OR",0,"T3",1,27340366,5,D
"OR",0,"jul",2,219394,1,A
"OR",0,"aug",2,2186324,1,V
"OR",0,"sep",2,24934649,3,B,91.4
"OR",0,"T4",1,7643535,11,V
"OR",0,"oct",2,1160881,3,V
"OR",0,"nov",2,3166321,3,V
"OR",0,"dec",2,3316333,5,V
"PA",0,"Total",0,78435744,48,V
"PA",0,"T1",1,13798923,11,V
"PA",0,"jan",2,3021603,2,V
"PA",0,"feb",2,3289661,3,V
"PA",0,"mar",2,7487659,6,V
"PA",0,"T2",1,31131862,16,V
"PA",0,"apr",2,15396941,7,V
"PA",0,"may",2,3758508,3,V
"PA",0,"jun",2,11976413,6,V
"PA",0,"T3",1,22301400,13,V
"PA",0,"jul",2,7102849,4,V
"PA",0,"aug",2,7466726,5,V
"PA",0,"sep",2,7731824,4,V
"PA",0,"T4",1,11203559,8,V
"PA",0,"oct",2,1845838,1,A
"PA",0,"nov",2,4539701,3,D
"PA",0,"dec",2,4818020,4,V
"RI",0,"Total",0,6849444,36,V
"RI",0,"T1",1,1534367,13,V
"RI",0,"feb",2,601468,2,V
"RI",0,"mar",2,932899,11,V
"RI",0,"T2",1,2526078,7,V
"RI",0,"apr",2,659031,4,V
"RI",0,"may",2,610472,1,V
"RI",0,"jun",2,1256575,2,V
"RI",0,"T3",1,2789000,16,V
"RI",0,"jul",2,1232390,3,V
"RI",0,"aug",2,1097047,8,V
"RI",0,"sep",2,459564,5,V
"SC",0,"Total",0,90569045,72,V
"SC",0,"T1",1,7451240,23,V
"SC",0,"jan",2,2161238,2,V
"SC",0,"feb",2,1627276,10,V
"SC",0,"mar",2,3662727,11,V
"SC",0,"T2",1,12182668,21,D
"SC",0,"apr",2,4280221,10,V
"SC",0,"may",2,2068885,4,D
"SC",0,"jun",2,5833563,7,D
"SC",0,"T3",1,61624990,13,B,85.3
"SC",0,"jul",2,7041792,7,V
"SC",0,"aug",2,53929444,3,B,97.4
"SC",0,"sep",2,653754,3,D
"SC",0,"T4",1,9310146,15,V
"SC",0,"oct",2,2882965,5,V
"SC",0,"nov",2,2063367,4,V
"SC",0,"dec",2,4363814,6,V
"SD",0,"Total",0,5130645,156,V
"SD",0,"T1",1,1686021,90,V
"SD",0,"jan",2,1327776,72,V
"SD",0,"feb",2,358245,18,V
"SD",0,"T2",1,533954,6,V
"SD",0,"jun",2,533954,6,V
"SD",0,"T3",1,1967667,23,V
"SD",0,"jul",2,430586,5,V
"SD",0,"aug",2,608420,7,V
"SD",0,"sep",2,928661,11,V
"SD",0,"T4",1,943003,37,V
"SD",0,"oct",2,326219,4,V
"SD",0,"nov",2,186437,3,V
"SD",0,"dec",2,430347,30,V
"TN",0,"Total",0,58489527,249,V
"TN",0,"T1",1,19569138,88,V
"TN",0,"jan",2,4511969,13,V
"TN",0,"feb",2,3719940,19,V
"TN",0,"mar",2,11337230,56,V
"TN",0,"T2",1,24111085,114,V
"TN",0,"apr",2,9024374,37,V
"TN",0,"may",2,8566616,42,V
"TN",0,"jun",2,6520094,35,V
"TN",0,"T3",1,8756614,24,V
"TN",0,"jul",2,5046183,9,V
"TN",0,"aug",2,1972706,7,V
"TN",0,"sep",2,1737725,8,V
"TN",0,"T4",1,6052690,23,V
"TN",0,"oct",2,1355434,5,V
"TN",0,"nov",2,3544699,10,V
"TN",0,"dec",2,1152557,8,V
"TX",0,"Total",0,323201262,60,V
"TX",0,"T1",1,44639875,17,D
"TX",0,"jan",2,11979883,6,D
"TX",0,"feb",2,20072709,7,V
"TX",0,"mar",2,12587283,4,V
"TX",0,"T2",1,45870604,20,D
"TX",0,"apr",2,9371043,5,V
"TX",0,"may",2,5040603,3,D
"TX",0,"jun",2,31458957,12,V
"TX",0,"T3",1,210903140,10,B,91.6
"TX",0,"jul",2,2832942,3,V
"TX",0,"aug",2,205196328,5,B,94.1
"TX",0,"sep",2,2873871,2,V
"TX",0,"T4",1,21787643,13,V
"TX",0,"oct",2,9862391,5,D
"TX",0,"nov",2,1264832,1,A
"TX",0,"dec",2,10660420,7,V
"UT",0,"Total",0,11032687,48,V
"UT",0,"T1",1,2865334,27,D
"UT",0,"jan",2,848002,11,V
"UT",0,"feb",2,142290,7,D
"UT",0,"mar",2,1875041,9,V
"UT",0,"T2",1,3738392,16,V
"UT",0,"apr",2,824833,10,D
"UT",0,"may",2,1971915,5,D
"UT",0,"jun",2,941644,1,A
"UT",0,"T3",1,1491453,2,D
"UT",0,"jul",2,777590,1,A
"UT",0,"aug",2,713864,1,A
"UT",0,"T4",1,2937508,3,V
"UT",0,"oct",2,1177467,1,D
"UT",0,"nov",2,970062,1,A
"UT",0,"dec",2,789980,1,A
"VA",0,"Total",0,154498815,48,V
"VA",0,"T1",1,22839384,14,V
"VA",0,"jan",2,2833641,6,V
"VA",0,"feb",2,9594053,5,V
"VA",0,"mar",2,10411690,3,V
"VA",0,"T2",1,4306796,3,V
"VA",0,"may",2,1650380,1,V
"VA",0,"jun",2,2656417,2,V
"VA",0,"T3",1,19674418,12,V
"VA",0,"jul",2,1386445,2,V
"VA",0,"aug",2,5723394,2,V
"VA",0,"sep",2,12564579,8,V
"VA",0,"T4",1,107678217,19,V
"VA",0,"oct",2,97812912,10,V
"VA",0,"nov",2,5902997,2,V
"VA",0,"dec",2,3962308,7,V
"VT",0,"Total",0,4220488,48,V
"VT",0,"T1",1,1754714,31,V
"VT",0,"jan",2,1277051,8,V
"VT",0,"feb",2,428745,20,V
"VT",0,"mar",2,48918,3,V
"VT",0,"T4",1,2465774,17,V
"VT",0,"nov",2,801654,5,V
"VT",0,"dec",2,1664120,12,V
"WA",0,"Total",0,56128511,84,V
"WA",0,"T1",1,15109548,26,V
"WA",0,"jan",2,4140285,9,V
"WA",0,"feb",2,5364704,10,V
"WA",0,"mar",2,5604559,7,V
"WA",0,"T2",1,13191148,27,V
"WA",0,"apr",2,6834203,13,V
"WA",0,"may",2,3038300,8,V
"WA",0,"jun",2,3318645,6,V
"WA",0,"T3",1,13463763,14,V
"WA",0,"jul",2,2319552,4,V
"WA",0,"aug",2,5370172,5,V
"WA",0,"sep",2,5774039,5,V
"WA",0,"T4",1,14364052,17,V
"WA",0,"oct",2,2598054,6,V
"WA",0,"nov",2,2542647,4,V
"WA",0,"dec",2,9223352,7,V
"WI",0,"Total",0,32463588,48,V
"WI",0,"T1",1,11418551,14,V
"WI",0,"jan",2,4302150,6,V
"WI",0,"feb",2,3012885,3,V
"WI",0,"mar",2,4103515,5,V
"WI",0,"T2",1,8408453,9,V
"WI",0,"apr",2,2290310,3,D
"WI",0,"may",2,1606161,1,A
"WI",0,"jun",2,4511982,5,V
"WI",0,"T3",1,7709363,16,V
"WI",0,"jul",2,2118138,5,V
"WI",0,"aug",2,3848026,7,V
"WI",0,"sep",2,1743198,4,V
"WI",0,"T4",1,4927221,9,V
"WI",0,"oct",2,915545,2,V
"WI",0,"nov",2,2085147,3,V
"WI",0,"dec",2,1926529,4,V
"WV",0,"Total",0,22775675,48,V
"WV",0,"T1",1,6553876,17,V
"WV",0,"jan",2,2319584,6,V
"WV",0,"feb",2,3472253,10,V
"WV",0,"mar",2,762039,1,V
"WV",0,"T2",1,5322338,10,V
"WV",0,"apr",2,1851783,4,V
"WV",0,"may",2,669009,2,V
"WV",0,"jun",2,2801546,4,V
"WV",0,"T3",1,3128376,4,V
"WV",0,"jul",2,1118005,2,D
"WV",0,"aug",2,1122355,1,A
"WV",0,"sep",2,888017,1,A
"WV",0,"T4",1,7771085,17,V
"WV",0,"oct",2,1208699,4,V
"WV",0,"nov",2,3018377,7,V
"WV",0,"dec",2,3544009,6,V
"WY",0,"Total",0,4396247,84,V
"WY",0,"T1",1,2021084,52,V
"WY",0,"jan",2,861677,27,V
"WY",0,"feb",2,520566,14,V
"WY",0,"mar",2,638840,11,V
"WY",0,"T2",1,781895,13,V
"WY",0,"apr",2,68872,1,D
"WY",0,"may",2,164388,1,A
"WY",0,"jun",2,548635,11,V
"WY",0,"T3",1,705098,5,V
"WY",0,"jul",2,254815,2,V
"WY",0,"aug",2,31874,1,A
"WY",0,"sep",2,418410,2,D
"WY",0,"T4",1,888169,14,V
"WY",0,"oct",2,333571,6,V
"WY",0,"nov",2,138981,5,V
"WY",0,"dec",2,415617,3,V
