"Total",0,"Total",0,8682,3480,V
"Total",0,"ProduitA",1,2035,871,V
"Total",0,"Produit1",2,632,290,V
"Total",0,"Produit2",2,698,290,V
"Total",0,"Produit3",2,705,291,V
"Total",0,"ProduitB",1,3713,1452,V
"Total",0,"Produit4",2,754,291,V
"Total",0,"Produit5",2,732,290,V
"Total",0,"Produit6",2,2227,871,V
"Total",0,"ProduitC",1,2934,1157,V
"Total",0,"Produit7",2,752,289,V
"Total",0,"Produit8",2,732,290,V
"Total",0,"Produit9",2,1450,578,V
"T1",1,"Total",0,3217,1286,V
"T1",1,"ProduitA",1,738,317,V
"T1",1,"Produit1",2,234,107,V
"T1",1,"Produit2",2,248,102,V
"T1",1,"Produit3",2,256,108,V
"T1",1,"ProduitB",1,1397,552,V
"T1",1,"Produit4",2,282,110,V
"T1",1,"Produit5",2,303,122,V
"T1",1,"Produit6",2,812,320,V
"T1",1,"ProduitC",1,1082,417,V
"T1",1,"Produit7",2,290,111,V
"T1",1,"Produit8",2,271,104,V
"T1",1,"Produit9",2,521,202,V
"jan",2,"Total",0,1137,449,V
"jan",2,"ProduitA",1,245,106,V
"jan",2,"Produit1",2,73,34,V
"jan",2,"Produit2",2,89,37,V
"jan",2,"Produit3",2,82,35,V
"jan",2,"ProduitB",1,513,201,V
"jan",2,"Produit4",2,98,35,V
"jan",2,"Produit5",2,114,47,V
"jan",2,"Produit6",2,301,119,V
"jan",2,"ProduitC",1,379,142,V
"jan",2,"Produit7",2,92,35,V
"jan",2,"Produit8",2,92,35,V
"jan",2,"Produit9",2,195,72,V
"feb",2,"Total",0,1103,440,V
"feb",2,"ProduitA",1,261,114,V
"feb",2,"Produit1",2,76,35,V
"feb",2,"Produit2",2,92,38,V
"feb",2,"Produit3",2,93,41,V
"feb",2,"ProduitB",1,492,189,V
"feb",2,"Produit4",2,108,42,V
"feb",2,"Produit5",2,120,46,V
"feb",2,"Produit6",2,264,101,V
"feb",2,"ProduitC",1,350,137,V
"feb",2,"Produit7",2,98,37,V
"feb",2,"Produit8",2,99,38,V
"feb",2,"Produit9",2,152,62,V
"mar",2,"Total",0,977,397,V
"mar",2,"ProduitA",1,231,97,V
"mar",2,"Produit1",2,84,38,V
"mar",2,"Produit2",2,67,27,V
"mar",2,"Produit3",2,80,32,V
"mar",2,"ProduitB",1,393,162,V
"mar",2,"Produit4",2,76,33,V
"mar",2,"Produit5",2,69,29,V
"mar",2,"Produit6",2,247,100,V
"mar",2,"ProduitC",1,353,138,V
"mar",2,"Produit7",2,99,39,V
"mar",2,"Produit8",2,79,31,V
"mar",2,"Produit9",2,174,68,V
"T2",1,"Total",0,2233,898,V
"T2",1,"ProduitA",1,507,218,V
"T2",1,"Produit1",2,152,70,V
"T2",1,"Produit2",2,171,72,V
"T2",1,"Produit3",2,183,76,V
"T2",1,"ProduitB",1,975,383,V
"T2",1,"Produit4",2,188,74,V
"T2",1,"Produit5",2,200,79,V
"T2",1,"Produit6",2,588,230,V
"T2",1,"ProduitC",1,751,297,V
"T2",1,"Produit7",2,195,76,V
"T2",1,"Produit8",2,179,70,V
"T2",1,"Produit9",2,376,151,V
"apr",2,"Total",0,749,297,V
"apr",2,"ProduitA",1,195,83,V
"apr",2,"Produit1",2,59,27,V
"apr",2,"Produit2",2,67,28,V
"apr",2,"Produit3",2,69,28,V
"apr",2,"ProduitB",1,326,126,V
"apr",2,"Produit4",2,61,23,V
"apr",2,"Produit5",2,75,28,V
"apr",2,"Produit6",2,189,75,V
"apr",2,"ProduitC",1,228,88,V
"apr",2,"Produit7",2,54,21,V
"apr",2,"Produit8",2,67,24,V
"apr",2,"Produit9",2,107,43,V
"may",2,"Total",0,770,312,V
"may",2,"ProduitA",1,167,72,V
"may",2,"Produit1",2,44,21,V
"may",2,"Produit2",2,68,28,V
"may",2,"Produit3",2,54,23,V
"may",2,"ProduitB",1,356,141,V
"may",2,"Produit4",2,84,34,V
"may",2,"Produit5",2,77,32,V
"may",2,"Produit6",2,195,75,V
"may",2,"ProduitC",1,246,99,V
"may",2,"Produit7",2,67,26,V
"may",2,"Produit8",2,45,19,V
"may",2,"Produit9",2,135,54,V
"jun",2,"Total",0,714,289,V
"jun",2,"ProduitA",1,145,63,V
"jun",2,"Produit1",2,48,22,V
"jun",2,"Produit2",2,36,16,V
"jun",2,"Produit3",2,61,25,V
"jun",2,"ProduitB",1,293,116,V
"jun",2,"Produit4",2,42,17,V
"jun",2,"Produit5",2,48,19,V
"jun",2,"Produit6",2,203,80,V
"jun",2,"ProduitC",1,276,110,V
"jun",2,"Produit7",2,74,29,V
"jun",2,"Produit8",2,67,27,V
"jun",2,"Produit9",2,135,54,V
"T3",1,"Total",0,1579,639,V
"T3",1,"ProduitA",1,394,171,V
"T3",1,"Produit1",2,129,60,V
"T3",1,"Produit2",2,148,62,V
"T3",1,"Produit3",2,118,49,V
"T3",1,"ProduitB",1,640,247,V
"T3",1,"Produit4",2,151,56,V
"T3",1,"Produit5",2,105,42,V
"T3",1,"Produit6",2,384,149,V
"T3",1,"ProduitC",1,544,221,V
"T3",1,"Produit7",2,137,51,V
"T3",1,"Produit8",2,142,58,V
"T3",1,"Produit9",2,266,112,V
"jul",2,"Total",0,569,232,V
"jul",2,"ProduitA",1,143,62,V
"jul",2,"Produit1",2,40,19,V
"jul",2,"Produit2",2,71,29,V
"jul",2,"Produit3",2,33,14,V
"jul",2,"ProduitB",1,251,99,V
"jul",2,"Produit4",2,64,24,V
"jul",2,"Produit5",2,43,18,V
"jul",2,"Produit6",2,144,57,V
"jul",2,"ProduitC",1,175,71,V
"jul",2,"Produit7",2,46,16,V
"jul",2,"Produit8",2,39,17,V
"jul",2,"Produit9",2,90,38,V
"aug",2,"Total",0,525,208,V
"aug",2,"ProduitA",1,128,55,V
"aug",2,"Produit1",2,47,21,V
"aug",2,"Produit2",2,41,18,V
"aug",2,"Produit3",2,40,16,V
"aug",2,"ProduitB",1,228,83,V
"aug",2,"Produit4",2,60,22,V
"aug",2,"Produit5",2,41,15,V
"aug",2,"Produit6",2,127,46,V
"aug",2,"ProduitC",1,169,70,V
"aug",2,"Produit7",2,49,19,V
"aug",2,"Produit8",2,40,16,V
"aug",2,"Produit9",2,80,35,V
"sep",2,"Total",0,485,199,V
"sep",2,"ProduitA",1,122,54,V
"sep",2,"Produit1",2,42,20,V
"sep",2,"Produit2",2,36,15,V
"sep",2,"Produit3",2,45,19,V
"sep",2,"ProduitB",1,162,65,V
"sep",2,"Produit4",2,28,10,V
"sep",2,"Produit5",2,21,9,V
"sep",2,"Produit6",2,113,46,V
"sep",2,"ProduitC",1,201,80,V
"sep",2,"Produit7",2,42,16,V
"sep",2,"Produit8",2,63,25,V
"sep",2,"Produit9",2,96,39,V
"T4",1,"Total",0,1654,657,V
"T4",1,"ProduitA",1,396,165,V
"T4",1,"Produit1",2,117,53,V
"T4",1,"Produit2",2,131,54,V
"T4",1,"Produit3",2,148,58,V
"T4",1,"ProduitB",1,700,270,V
"T4",1,"Produit4",2,133,51,V
"T4",1,"Produit5",2,124,47,V
"T4",1,"Produit6",2,443,172,V
"T4",1,"ProduitC",1,557,222,V
"T4",1,"Produit7",2,130,51,V
"T4",1,"Produit8",2,141,58,V
"T4",1,"Produit9",2,286,113,V
"oct",2,"Total",0,489,198,V
"oct",2,"ProduitA",1,126,55,V
"oct",2,"Produit1",2,48,22,V
"oct",2,"Produit2",2,44,19,V
"oct",2,"Produit3",2,34,14,V
"oct",2,"ProduitB",1,191,74,V
"oct",2,"Produit4",2,33,12,V
"oct",2,"Produit5",2,38,14,V
"oct",2,"Produit6",2,120,48,V
"oct",2,"ProduitC",1,172,69,V
"oct",2,"Produit7",2,26,11,V
"oct",2,"Produit8",2,58,23,V
"oct",2,"Produit9",2,88,35,V
"nov",2,"Total",0,439,174,V
"nov",2,"ProduitA",1,102,43,V
"nov",2,"Produit1",2,17,9,V
"nov",2,"Produit2",2,38,16,V
"nov",2,"Produit3",2,47,18,V
"nov",2,"ProduitB",1,203,76,V
"nov",2,"Produit4",2,46,17,V
"nov",2,"Produit5",2,29,12,V
"nov",2,"Produit6",2,128,47,V
"nov",2,"ProduitC",1,133,55,V
"nov",2,"Produit7",2,35,15,V
"nov",2,"Produit8",2,21,9,V
"nov",2,"Produit9",2,77,31,V
"dec",2,"Total",0,726,285,V
"dec",2,"ProduitA",1,168,67,V
"dec",2,"Produit1",2,52,22,V
"dec",2,"Produit2",2,49,19,V
"dec",2,"Produit3",2,67,26,V
"dec",2,"ProduitB",1,306,120,V
"dec",2,"Produit4",2,53,22,V
"dec",2,"Produit5",2,57,21,V
"dec",2,"Produit6",2,196,77,V
"dec",2,"ProduitC",1,252,98,V
"dec",2,"Produit7",2,69,25,V
"dec",2,"Produit8",2,62,26,V
"dec",2,"Produit9",2,121,47,V
