"Total","Total",522056224.50,38157,V
"Total","R11",63021963.49,8078,V
"Total","75",9839438.85,1625,V
"Total","77",5087508.70,890,V
"Total","78",9957351.90,1022,V
"Total","91",7813386.44,705,V
"Total","92",7463093.19,1037,V
"Total","93",14392115.32,1297,V
"Total","94",3433319.96,769,V
"Total","95",5035749.13,733,V
"Total","R21",7938533.92,813,V
"Total","R22",17750513.95,1097,V
"Total","R23",6477775.18,825,D
"Total","R24",13010548.43,1464,V
"Total","R25",5679480.03,765,V
"Total","R26",12744926.36,1176,V
"Total","R31",14493467.76,1860,V
"Total","R41",10081338.93,1477,V
"Total","R42",9841223.42,1181,V
"Total","R43",6513791.36,624,V
"Total","R52",24676251.93,2095,V
"Total","R53",85423583.08,1919,V
"Total","R54",12824993.07,1521,V
"Total","R72",42660173.04,2753,V
"Total","R73",44832975.16,2933,V
"Total","R74",14653092.92,672,V
"Total","R82",67442680.82,4557,D
"Total","01",27837494.40,413,D
"Total","07",3517744.77,227,V
"Total","26",2045740.91,416,V
"Total","38",10015574.18,901,V
"Total","42",6596227.60,437,V
"Total","69",13467604.13,1299,V
"Total","73",1669601.55,340,V
"Total","74",2292693.28,524,V
"Total","R83",2241576.12,176,V
"Total","R91",12668740.55,816,V
"Total","R93",47071131.78,1354,V
"Total","04",9217764.57,49,V
"Total","05",7178790.70,39,D
"Total","06",22095305.77,257,V
"Total","13",4391751.70,599,V
"Total","83",1742025.95,243,V
"Total","84",2445493.09,167,B,89.2
"Total","R94",7463.20,1,B,100.0
"A","Total",122439.77,33,V
"A","R11",36117.80,7,V
"A","75",20121.12,3,V
"A","78",3129.84,1,V
"A","94",12866.84,3,V
"A","R23",5344.18,2,V
"A","R26",470.10,2,B,91.6
"A","R31",2616.82,2,D
"A","R41",57.30,2,A
"A","R42",22644.56,4,V
"A","R53",1991.60,1,B,100.0
"A","R72",10409.92,2,V
"A","R73",25449.38,3,V
"A","R74",2927.76,2,V
"A","R82",6951.85,4,V
"A","69",3529.12,3,V
"A","74",3422.73,1,V
"A","R83",7430.70,1,V
"A","R91",27.80,1,B,100.0
"B","Total",1402398.40,84,V
"B","R11",142010.56,15,V
"B","75",30097.30,3,V
"B","77",50169.40,2,B,86.0
"B","78",1215.36,1,D
"B","91",30466.50,3,V
"B","92",7044.30,1,B,100.0
"B","93",3247.60,1,B,100.0
"B","94",4801.10,1,B,100.0
"B","95",14969.00,3,D
"B","R21",732.00,1,B,100.0
"B","R22",38964.83,2,V
"B","R23",2123.70,1,B,100.0
"B","R24",7976.60,2,A
"B","R25",6284.00,1,B,100.0
"B","R26",11045.40,1,B,100.0
"B","R31",107003.76,4,V
"B","R41",5473.60,1,B,100.0
"B","R43",113205.10,1,B,100.0
"B","R52",36187.00,2,A
"B","R53",71931.60,8,V
"B","R54",73848.15,3,B,95.0
"B","R72",260603.20,7,V
"B","R73",131771.70,10,V
"B","R82",279684.30,17,V
"B","01",192536.70,7,D
"B","07",5212.10,1,B,100.0
"B","38",2932.30,2,B,98.9
"B","69",54829.80,6,V
"B","74",24173.40,1,B,100.0
"B","R91",75789.20,3,V
"B","R93",37763.70,5,V
"B","06",11548.60,2,A
"B","83",8366.00,2,A
"B","84",17849.10,1,B,100.0
"C","Total",98258100.27,4126,V
"C","R11",10304907.16,888,B,8.7
"C","75",2797491.59,181,D
"C","77",770785.70,110,V
"C","78",1069792.25,117,D
"C","91",1306553.17,93,D
"C","92",1191119.73,100,V
"C","93",1181479.95,132,V
"C","94",1350537.43,70,V
"C","95",637147.34,85,V
"C","R21",2931963.62,123,V
"C","R22",2118539.31,143,D
"C","R23",1802885.37,108,V
"C","R24",2516662.80,153,V
"C","R25",583022.95,46,V
"C","R26",1209408.46,83,D
"C","R31",3659625.54,200,V
"C","R41",2345038.46,163,V
"C","R42",3906251.56,124,V
"C","R43",970296.48,73,V
"C","R52",2507051.75,238,V
"C","R53",20867923.86,240,B,87.6
"C","R54",879885.70,57,V
"C","R72",3969210.89,312,V
"C","R73",6428226.81,364,V
"C","R74",7771733.84,52,B,90.5
"C","R82",9541480.21,525,V
"C","01",1163840.68,72,V
"C","07",1104486.47,38,V
"C","26",596133.27,63,V
"C","38",2735766.86,86,V
"C","42",392459.44,47,V
"C","69",2877179.83,132,V
"C","73",174462.16,31,V
"C","74",497151.50,56,V
"C","R83",503842.74,22,V
"C","R91",3767027.76,104,V
"C","R93",9673115.00,108,V
"C","04",4540141.74,15,B,95.8
"C","05",296037.50,6,B,90.7
"C","06",3754046.88,57,D
"C","83",1054763.08,19,V
"C","84",28125.80,11,D
"D","Total",872115.96,42,V
"D","R11",30823.55,9,D
"D","75",1641.92,1,V
"D","77",1224.00,2,V
"D","78",3668.12,2,A
"D","92",1311.36,1,A
"D","93",22895.15,2,B,98.7
"D","94",83.00,1,B,100.0
"D","R21",102021.44,3,V
"D","R22",5972.08,3,V
"D","R23",5572.42,2,V
"D","R24",2739.76,2,V
"D","R25",55.20,1,A
"D","R26",4076.82,1,A
"D","R52",27.80,1,B,100.0
"D","R53",5659.64,2,A
"D","R72",48020.45,5,V
"D","R73",1853.92,1,A
"D","R74",16925.40,1,A
"D","R82",133058.94,5,D
"D","01",1703.34,1,A
"D","26",88936.90,3,B,88.4
"D","42",42418.70,1,B,100.0
"D","R83",891.04,1,A
"D","R91",19039.70,3,B,87.3
"D","R93",495377.80,2,B,99.3
"D","06",495377.80,2,B,99.3
"E","Total",30333873.21,2988,V
"E","R11",348798.98,41,V
"E","75",40962.46,9,V
"E","77",110672.60,3,V
"E","78",55769.94,6,V
"E","91",32877.30,5,D
"E","92",54716.98,8,V
"E","93",45172.40,3,B,89.9
"E","94",8295.40,3,B,97.0
"E","95",331.90,4,B,86.0
"E","R21",46508.60,5,V
"E","R22",102381.18,8,V
"E","R23",9722.10,3,B,95.4
"E","R24",2618462.95,210,V
"E","R25",3918827.80,422,V
"E","R26",5272340.10,391,V
"E","R31",47667.90,13,V
"E","R41",95344.32,7,D
"E","R42",15203.46,3,V
"E","R43",14430.70,4,B,94.8
"E","R52",58252.21,12,V
"E","R53",351690.44,14,V
"E","R54",7212126.60,968,V
"E","R72",333905.97,12,B,91.2
"E","R73",941747.42,52,V
"E","R74",1731958.00,184,V
"E","R82",246180.08,21,V
"E","01",21776.20,2,B,99.9
"E","07",39497.52,2,B,97.9
"E","26",29114.40,3,V
"E","38",20964.00,5,V
"E","42",4231.00,1,B,100.0
"E","69",36795.76,6,V
"E","73",9879.60,1,B,100.0
"E","74",83921.60,1,B,100.0
"E","R83",329049.00,13,V
"E","R91",128364.80,2,B,97.8
"E","R93",6503447.40,602,V
"E","06",2111695.70,3,V
"E","13",4391751.70,599,V
"E","R94",7463.20,1,B,100.0
"F","Total",10398586.65,2554,V
"F","R11",1513573.15,597,V
"F","75",389143.39,130,V
"F","77",121801.56,68,V
"F","78",203917.28,77,V
"F","91",60964.24,56,V
"F","92",312415.70,81,V
"F","93",183692.00,87,V
"F","94",138857.79,46,V
"F","95",102781.19,52,V
"F","R21",239470.48,52,V
"F","R22",1268558.64,85,V
"F","R23",617911.80,61,V
"F","R24",131291.02,86,V
"F","R25",112938.72,23,V
"F","R26",357542.92,57,V
"F","R31",337130.63,145,V
"F","R41",385146.73,114,V
"F","R42",92680.47,91,V
"F","R43",123684.04,48,V
"F","R52",344269.89,144,V
"F","R53",470225.84,117,V
"F","R54",58343.69,42,V
"F","R72",478721.06,187,V
"F","R73",1399493.85,177,V
"F","R74",78820.80,39,V
"F","R82",1523488.79,369,V
"F","01",247451.21,26,V
"F","07",134862.65,12,V
"F","26",51566.30,31,V
"F","38",196853.54,78,V
"F","42",98143.55,31,V
"F","69",583358.43,126,V
"F","73",60241.10,26,V
"F","74",151012.01,39,V
"F","R83",7179.00,9,V
"F","R91",247938.42,62,V
"F","R93",610176.71,49,V
"F","05",351596.70,1,B,100.0
"F","06",207112.74,15,D
"F","83",37195.44,18,V
"F","84",14271.83,15,V
"G","Total",45677914.34,4581,V
"G","R11",7150758.24,1074,V
"G","75",1492131.23,208,V
"G","77",517980.09,125,V
"G","78",822452.93,127,V
"G","91",658088.30,88,V
"G","92",1100226.45,136,V
"G","93",737634.53,170,V
"G","94",875106.24,129,V
"G","95",947138.47,91,V
"G","R21",1924636.17,107,V
"G","R22",1567265.76,121,V
"G","R23",1040187.01,90,V
"G","R24",2053593.63,170,V
"G","R25",431192.99,43,V
"G","R26",371610.12,119,V
"G","R31",1231198.34,251,V
"G","R41",860127.84,171,V
"G","R42",604766.53,157,V
"G","R43",419894.27,78,V
"G","R52",1826409.61,218,V
"G","R53",2088059.60,242,V
"G","R54",2335807.55,69,V
"G","R72",4100313.64,367,D
"G","R73",7032696.77,400,D
"G","R74",753692.81,73,V
"G","R82",7227518.28,580,D
"G","01",369202.22,49,V
"G","07",242579.69,22,V
"G","26",352753.25,61,V
"G","38",3307204.74,110,V
"G","42",624332.15,57,D
"G","69",1372851.59,167,V
"G","73",186096.35,42,V
"G","74",772498.29,72,V
"G","R83",53077.16,23,V
"G","R91",1198409.85,119,V
"G","R93",1406698.17,109,V
"G","04",170514.90,6,V
"G","05",751798.70,7,V
"G","06",342564.78,32,V
"G","83",82225.23,36,V
"G","84",59594.56,28,V
"H","Total",37223675.37,1005,V
"H","R11",1272006.61,173,V
"H","75",193346.91,27,V
"H","77",429945.40,20,V
"H","78",63326.16,26,V
"H","91",187712.49,14,V
"H","92",154447.13,23,V
"H","93",111325.71,29,V
"H","94",42871.18,15,V
"H","95",89031.63,19,V
"H","R21",724281.46,41,V
"H","R22",157647.22,28,V
"H","R23",158058.50,19,V
"H","R24",1286824.85,39,V
"H","R25",72989.95,8,V
"H","R26",63949.20,12,V
"H","R31",437642.78,46,V
"H","R41",311246.61,34,V
"H","R42",205378.89,33,V
"H","R43",198026.82,18,V
"H","R52",854991.92,67,V
"H","R53",863256.79,70,V
"H","R54",1245663.40,18,B,93.9
"H","R72",1188466.25,98,D
"H","R73",5467169.68,91,D
"H","R74",15528.16,9,V
"H","R82",20587879.46,142,B,93.6
"H","01",19448291.64,15,B,99.1
"H","07",361322.80,9,B,90.8
"H","26",115271.70,17,D
"H","38",202023.04,32,V
"H","42",18567.50,12,V
"H","69",286723.73,32,V
"H","73",55292.20,10,V
"H","74",100386.85,15,V
"H","R83",17982.50,3,V
"H","R91",224160.92,27,V
"H","R93",1870523.40,29,V
"H","04",18054.60,4,V
"H","05",2294.10,3,V
"H","06",1801402.40,13,V
"H","83",10693.90,4,V
"H","84",38078.40,5,V
"I","Total",8597185.17,764,V
"I","R11",1619672.50,202,D
"I","75",125999.12,34,V
"I","77",144598.66,16,V
"I","78",291302.48,26,V
"I","91",113280.71,20,V
"I","92",570432.36,32,V
"I","93",93998.46,35,D
"I","94",262118.40,28,V
"I","95",17942.31,11,V
"I","R21",105980.30,13,V
"I","R22",367687.36,35,V
"I","R23",30597.60,21,V
"I","R24",166704.82,22,V
"I","R25",74360.84,6,V
"I","R26",95945.80,19,V
"I","R31",220736.74,38,V
"I","R41",326341.72,31,V
"I","R42",91789.85,20,V
"I","R43",14986.20,8,V
"I","R52",366950.92,45,V
"I","R53",2755500.96,45,B,86.5
"I","R54",122806.24,16,V
"I","R72",254141.91,62,V
"I","R73",1017464.18,61,V
"I","R74",12137.40,9,D
"I","R82",793249.92,83,V
"I","01",294948.10,10,V
"I","26",21162.15,8,V
"I","38",192097.36,15,V
"I","42",47618.72,5,V
"I","69",78564.61,22,V
"I","73",121065.70,10,V
"I","74",37793.28,13,V
"I","R83",15078.40,2,B,99.9
"I","R91",108261.08,14,V
"I","R93",36790.43,12,V
"I","04",6317.83,2,D
"I","06",8197.40,3,D
"I","83",21082.80,3,B,99.9
"I","84",1192.40,4,B,93.8
"J","Total",17647570.41,301,V
"J","R11",4173140.71,96,V
"J","75",83004.68,19,V
"J","77",50194.96,10,V
"J","78",1076235.56,10,V
"J","91",301155.91,12,B,91.0
"J","92",1237733.10,12,V
"J","93",292691.90,12,V
"J","94",198617.79,10,V
"J","95",933506.81,11,B,92.1
"J","R21",103191.50,7,V
"J","R22",144327.33,7,B,88.4
"J","R23",758866.30,5,V
"J","R24",247237.60,13,V
"J","R26",142217.20,3,B,88.9
"J","R31",2574349.61,19,B,97.1
"J","R41",54114.29,10,V
"J","R42",1794236.65,12,V
"J","R43",1012.53,3,V
"J","R52",29441.00,11,V
"J","R53",33350.89,11,V
"J","R54",238920.12,6,V
"J","R72",340557.52,20,V
"J","R73",568145.38,21,V
"J","R82",504117.54,41,D
"J","01",1424.48,1,V
"J","07",207086.60,2,B,93.1
"J","26",24710.38,4,V
"J","38",40108.00,7,V
"J","42",17169.09,3,V
"J","69",151484.18,16,V
"J","73",1158.95,2,V
"J","74",60975.86,6,V
"J","R91",1141940.14,8,V
"J","R93",4798404.10,8,V
"J","05",3901046.00,4,B,94.7
"J","06",855052.80,3,D
"J","84",42305.30,1,B,100.0
"K","Total",33082514.00,737,V
"K","R11",756930.70,199,V
"K","75",157256.80,36,V
"K","77",31282.20,24,D
"K","78",30796.70,28,V
"K","91",81821.10,21,D
"K","92",16358.50,24,D
"K","93",109049.10,27,B,91.1
"K","94",295628.90,24,B,90.0
"K","95",34737.40,15,B,86.0
"K","R21",116830.00,13,V
"K","R22",54952.30,21,V
"K","R23",65137.80,15,B,89.6
"K","R24",225147.00,26,V
"K","R25",2986.30,8,V
"K","R26",83312.30,18,V
"K","R31",827945.00,32,D
"K","R41",41906.10,30,V
"K","R42",42871.50,17,V
"K","R43",66090.70,11,V
"K","R52",9695003.60,49,V
"K","R53",348152.30,35,V
"K","R54",247015.90,16,B,96.5
"K","R72",14027573.90,48,B,99.8
"K","R73",3328286.80,61,D
"K","R74",3474.00,3,B,92.1
"K","R82",1582017.60,83,B,90.3
"K","01",19662.10,4,B,89.6
"K","07",5723.60,4,V
"K","26",28774.90,11,V
"K","38",35973.30,21,V
"K","42",1472557.50,6,B,97.0
"K","69",6117.00,19,V
"K","73",10873.90,5,B,95.4
"K","74",2335.30,13,V
"K","R83",505.70,3,V
"K","R91",703090.30,14,B,98.6
"K","R93",863284.20,35,D
"K","04",70194.30,2,B,99.3
"K","05",2241.50,3,V
"K","06",324017.50,18,D
"K","83",466797.70,9,V
"K","84",33.20,3,V
"L","Total",112485382.33,10622,V
"L","R11",5427857.15,1986,D
"L","75",651255.63,441,V
"L","77",519123.65,209,V
"L","78",1201893.00,260,V
"L","91",262758.02,167,D
"L","92",739795.76,251,V
"L","93",274014.56,313,V
"L","94",84101.90,175,V
"L","95",1694914.63,170,V
"L","R21",420921.08,273,V
"L","R22",6074478.98,370,V
"L","R23",220031.82,217,V
"L","R24",369907.99,408,V
"L","R25",39051.74,114,V
"L","R26",3241015.92,227,B,92.6
"L","R31",1787399.26,510,V
"L","R41",372321.26,458,V
"L","R42",1238604.30,353,V
"L","R43",296722.80,201,D
"L","R52",1217597.63,668,V
"L","R53",54631236.06,705,D
"L","R54",162720.60,149,V
"L","R72",5643021.86,905,V
"L","R73",8703728.87,939,V
"L","R74",288231.16,145,V
"L","R82",11332102.08,1466,V
"L","01",2787919.06,185,V
"L","07",926616.44,99,V
"L","26",68815.60,123,V
"L","38",2438090.21,300,V
"L","42",2856697.65,166,D
"L","69",995607.29,367,D
"L","73",815021.39,92,B,92.3
"L","74",443334.44,134,V
"L","R83",35635.00,45,V
"L","R91",569760.12,286,V
"L","R93",10413036.65,197,V
"L","04",11125.30,9,V
"L","05",9233.90,6,V
"L","06",10328790.45,77,V
"L","83",36336.20,59,V
"L","84",27550.80,46,V
"M","Total",102062259.12,2234,V
"M","R11",27647707.27,535,D
"M","75",3389994.43,120,D
"M","77",1347211.02,57,V
"M","78",4778431.15,80,B,88.4
"M","91",4668722.25,45,B,96.1
"M","92",1967187.84,63,V
"M","93",11048572.70,91,V
"M","94",62707.27,39,D
"M","95",384880.61,40,D
"M","R21",1047651.41,46,V
"M","R22",5403826.20,69,B,86.3
"M","R23",1663793.06,77,V
"M","R24",2894430.23,79,V
"M","R25",412573.26,21,V
"M","R26",1345435.78,41,B,89.9
"M","R31",2441416.79,120,V
"M","R41",1995860.01,100,V
"M","R42",577941.42,63,V
"M","R43",173148.42,37,D
"M","R52",7252374.33,141,V
"M","R53",2610644.18,85,V
"M","R54",123738.92,38,V
"M","R72",9231905.03,169,V
"M","R73",8268416.14,183,V
"M","R74",3790632.35,28,B,90.7
"M","R82",10008712.76,292,V
"M","01",3143403.11,18,V
"M","07",148909.40,20,V
"M","26",197585.80,22,V
"M","38",543167.38,48,V
"M","42",884767.30,22,D
"M","69",4866120.27,97,B,93.0
"M","73",175990.26,32,D
"M","74",48769.24,33,V
"M","R83",1216224.24,8,V
"M","R91",3940978.04,42,V
"M","R93",10014849.28,60,V
"M","04",4385289.80,8,D
"M","05",1804425.40,7,B,99.5
"M","06",1621230.00,16,D
"M","83",13966.98,13,V
"M","84",2189937.10,16,B,99.6
"N","Total",15841901.71,1478,V
"N","R11",1611434.72,419,V
"N","75",257697.36,79,V
"N","77",679937.26,44,V
"N","78",305478.17,50,V
"N","91",70731.45,30,V
"N","92",27366.60,58,V
"N","93",138813.52,65,V
"N","94",30756.22,48,V
"N","95",100654.14,45,V
"N","R21",44040.06,20,V
"N","R22",146215.44,40,V
"N","R23",26666.84,27,V
"N","R24",162177.70,38,V
"N","R25",15609.18,14,V
"N","R26",449150.70,43,V
"N","R31",480885.85,87,V
"N","R41",2476506.79,72,V
"N","R42",911853.27,55,V
"N","R43",2758844.30,25,V
"N","R52",293566.46,110,V
"N","R53",80999.34,58,V
"N","R54",62943.10,25,V
"N","R72",2307407.31,103,V
"N","R73",885290.87,100,V
"N","R74",12382.14,26,V
"N","R82",2540369.96,164,V
"N","01",33604.90,5,B,89.7
"N","07",193845.10,6,V
"N","26",148534.76,9,V
"N","38",217057.70,36,V
"N","42",23440.88,14,V
"N","69",1889916.04,55,V
"N","73",16854.60,13,V
"N","74",17115.98,26,D
"N","R83",8300.34,5,V
"N","R91",348164.62,23,V
"N","R93",219092.72,24,V
"N","05",21578.90,1,B,100.0
"N","06",189283.62,6,V
"N","83",432.90,8,V
"N","84",7797.30,9,D
"P","Total",493391.20,1419,V
"P","R11",123452.70,433,V
"P","75",12002.20,77,V
"P","77",14517.70,48,V
"P","78",5240.80,54,V
"P","91",7158.80,35,V
"P","92",1320.70,40,V
"P","93",53395.70,89,V
"P","94",25461.40,49,V
"P","95",4355.40,41,V
"P","R21",830.80,21,D
"P","R22",2136.00,36,V
"P","R23",7459.90,46,D
"P","R24",87850.90,39,V
"P","R25",1944.10,11,B,86.0
"P","R26",4981.90,38,D
"P","R31",43985.30,80,V
"P","R41",8592.40,44,V
"P","R42",19146.50,47,V
"P","R43",4770.80,30,V
"P","R52",29828.90,70,D
"P","R53",4792.00,51,V
"P","R54",24495.60,29,B,89.4
"P","R72",14855.30,78,V
"P","R73",35486.70,105,V
"P","R74",12597.40,23,V
"P","R82",54500.90,184,V
"P","01",83.20,2,A
"P","26",3280.50,10,V
"P","38",3345.50,34,V
"P","42",9979.20,20,V
"P","69",30174.40,69,V
"P","73",651.80,18,D
"P","74",6986.30,31,V
"P","R83",279.30,9,V
"P","R91",9818.50,24,V
"P","R93",1585.30,21,V
"P","06",32.10,2,B,88.2
"P","83",1378.40,15,V
"P","84",174.80,4,D
"Q","Total",2997127.50,1504,V
"Q","R11",324297.20,388,V
"Q","75",131985.20,67,V
"Q","77",25510.40,45,V
"Q","78",23319.40,45,V
"Q","91",24326.50,38,V
"Q","92",40191.40,50,V
"Q","93",38876.20,67,V
"Q","94",26974.90,40,V
"Q","95",13113.20,36,V
"Q","R21",88764.20,30,V
"Q","R22",64065.40,45,V
"Q","R23",26704.00,40,V
"Q","R24",131986.20,56,V
"Q","R25",5140.40,9,V
"Q","R26",56207.80,33,V
"Q","R31",109722.40,78,V
"Q","R41",239232.80,61,V
"Q","R42",116027.20,61,V
"Q","R43",46178.90,28,V
"Q","R52",105501.50,94,V
"Q","R53",192044.90,77,V
"Q","R54",7503.00,16,V
"Q","R72",231666.00,97,V
"Q","R73",176878.70,112,V
"Q","R74",49135.50,28,V
"Q","R82",779154.20,180,V
"Q","01",69366.20,5,D
"Q","07",147370.40,10,V
"Q","26",310409.10,13,B,98.2
"Q","38",52104.20,40,V
"Q","42",23480.50,14,B,86.8
"Q","69",142918.30,56,V
"Q","73",11140.30,18,D
"Q","74",22365.20,24,V
"Q","R83",16417.30,12,V
"Q","R91",117098.70,26,V
"Q","R93",113401.20,33,V
"Q","04",14948.00,2,A
"Q","05",38538.00,1,B,100.0
"Q","06",36269.00,5,V
"Q","83",7323.70,17,D
"Q","84",16322.50,8,B,93.6
"R","Total",2631431.74,2897,V
"R","R11",256074.84,807,D
"R","75",34084.30,143,V
"R","77",49081.30,83,B,90.9
"R","78",18308.10,93,V
"R","91",2328.30,63,V
"R","92",27455.10,124,V
"R","93",54352.54,142,D
"R","94",10957.10,69,V
"R","95",59508.10,90,V
"R","R21",9494.50,46,V
"R","R22",210897.40,67,V
"R","R23",6242.30,72,D
"R","R24",61012.10,94,D
"R","R25",1303.70,30,D
"R","R26",13981.30,75,V
"R","R31",95547.80,174,V
"R","R41",124017.92,134,V
"R","R42",45665.30,99,V
"R","R43",1311810.90,49,B,99.0
"R","R52",25466.70,178,D
"R","R53",16038.60,134,V
"R","R54",11288.80,58,V
"R","R72",129863.30,213,V
"R","R73",47403.30,185,V
"R","R74",94750.60,34,B,96.5
"R","R82",120086.88,332,V
"R","01",7193.20,9,B,91.1
"R","07",232.00,2,B,94.9
"R","26",8089.80,33,V
"R","38",12258.70,68,D
"R","42",43211.90,33,V
"R","69",27237.78,100,V
"R","73",5128.60,34,D
"R","74",16734.90,53,V
"R","R83",27045.90,17,B,95.8
"R","R91",15222.60,46,V
"R","R93",8217.00,53,V
"R","04",1178.10,1,B,100.0
"R","06",5534.40,2,B,94.0
"R","83",1106.40,36,D
"R","84",398.10,14,V
"S","Total",1928357.35,788,V
"S","R11",282399.65,209,V
"S","75",31223.21,47,V
"S","77",223472.80,24,V
"S","78",3074.66,19,V
"S","91",4441.40,15,V
"S","92",13970.18,33,V
"S","93",2903.30,32,V
"S","94",2577.10,19,V
"S","95",737.00,20,V
"S","R21",31216.30,12,V
"S","R22",22598.52,17,V
"S","R23",30470.48,19,D
"S","R24",46542.28,27,V
"S","R25",1198.90,8,V
"S","R26",22234.54,13,V
"S","R31",88593.24,61,V
"S","R41",440010.78,45,B,96.4
"S","R42",156161.96,42,V
"S","R43",688.40,10,D
"S","R52",33330.71,47,V
"S","R53",30084.48,24,V
"S","R54",17885.70,11,V
"S","R72",89529.53,68,D
"S","R73",373464.69,68,V
"S","R74",18165.60,16,V
"S","R82",182127.07,69,V
"S","01",35088.06,2,V
"S","26",602.10,5,V
"S","38",15627.35,19,V
"S","42",37152.52,5,B,97.5
"S","69",64196.00,26,V
"S","73",25744.64,6,D
"S","74",3716.40,6,V
"S","R83",2637.80,3,B,89.8
"S","R91",53648.00,12,V
"S","R93",5368.72,7,V
"S","06",3149.60,1,B,100.0
"S","83",357.22,4,D
"S","84",1861.90,2,A
