"Total","Total",245698.3427,100000,V
"Total","A",21.4856,57,V
"Total","B",276.3352,43,V
"Total","C",49085.1870,3871,V
"Total","D",587.0986,1406,V
"Total","E",3148.1567,481,V
"Total","F",14395.1948,6466,V
"Total","G",38773.0971,12419,V
"Total","H",13563.5099,949,V
"Total","I",5813.1142,1882,V
"Total","J",16491.8532,2046,V
"Total","K",7021.4679,8549,V
"Total","L",2477.6451,6722,V
"Total","M",23787.0253,6938,V
"Total","N",41437.1727,5959,V
"Total","O",87.4000,94,V
"Total","P",5508.6262,6915,V
"Total","Q",19138.5194,20841,V
"Total","R",1994.9261,11048,V
"Total","S",2090.5277,3314,V
"AE","Total",0.0000,1,A
"AE","Q",0.0000,1,A
"AT","Total",27.3153,47,D
"AT","C",20.4000,2,F,73.5,26.5
"AT","E",0.0000,1,A
"AT","F",0.0000,3,A
"AT","G",3.5000,4,F,71.4,28.6
"AT","H",0.0000,1,A
"AT","I",1.8000,1,F,100.0,0.0
"AT","K",0.8000,5,F,100.0,0.0
"AT","L",0.0000,1,A
"AT","M",0.0000,6,A
"AT","N",0.0000,3,A
"AT","P",0.0000,4,A
"AT","Q",0.8000,9,F,100.0,0.0
"AT","R",0.0153,6,F,100.0,0.0
"AT","S",0.0000,1,A
"AU","Total",18.2000,14,F,92.3,7.7
"AU","C",16.8000,1,F,100.0,0.0
"AU","F",0.0000,1,A
"AU","G",0.0000,2,A
"AU","K",1.4000,3,F,100.0,0.0
"AU","L",0.0000,1,A
"AU","Q",0.0000,5,A
"AU","R",0.0000,1,A
"BE","Total",473.0775,436,D
"BE","A",0.0000,1,A
"BE","B",0.0000,1,A
"BE","C",66.3000,13,V
"BE","D",0.0000,3,A
"BE","E",3.4000,2,F,88.2,11.8
"BE","F",30.8000,20,F,93.2,6.8
"BE","G",85.9000,53,V
"BE","H",0.6000,2,F,100.0,0.0
"BE","I",21.0000,9,F,77.1,22.9
"BE","J",63.2000,7,A
"BE","K",16.4660,39,V
"BE","L",0.0000,30,V
"BE","M",20.0306,29,F,87.9,12.1
"BE","N",99.3250,24,V
"BE","P",1.5048,30,F,100.0,0.0
"BE","Q",17.5511,105,V
"BE","R",42.7000,54,V
"BE","S",4.3000,14,F,97.7,2.3
"BH","Total",0.0000,3,A
"BH","F",0.0000,1,A
"BH","R",0.0000,1,A
"BH","S",0.0000,1,A
"BS","Total",23.4000,1,F,100.0,0.0
"BS","C",23.4000,1,F,100.0,0.0
"CA","Total",7.4000,29,V
"CA","C",1.5000,3,F,100.0,0.0
"CA","D",0.0000,1,A
"CA","E",2.6000,1,F,100.0,0.0
"CA","G",2.4000,3,F,100.0,0.0
"CA","I",0.0000,1,A
"CA","K",0.0000,2,A
"CA","L",0.9000,1,F,100.0,0.0
"CA","N",0.0000,6,A
"CA","P",0.0000,2,A
"CA","Q",0.0000,4,A
"CA","R",0.0000,4,A
"CA","S",0.0000,1,A
"CH","Total",585.0825,300,D
"CH","B",3.0000,1,F,100.0,0.0
"CH","C",384.0000,7,A
"CH","D",0.0000,3,A
"CH","F",40.5000,18,F,91.1,8.9
"CH","G",52.9000,38,F,78.3,21.7
"CH","H",57.4000,4,F,95.1,4.9
"CH","I",0.0000,2,A
"CH","J",0.9000,2,F,100.0,0.0
"CH","K",12.7168,18,F,99.2,0.8
"CH","L",0.0000,29,V
"CH","M",1.8000,12,F,100.0,0.0
"CH","N",0.1000,18,F,100.0,0.0
"CH","O",1.0000,1,F,100.0,0.0
"CH","P",0.6000,23,F,100.0,0.0
"CH","Q",28.8657,74,V
"CH","R",0.7000,39,F,100.0,0.0
"CH","S",0.6000,11,F,100.0,0.0
"CN","Total",6.0000,16,F,100.0,0.0
"CN","C",0.0000,1,A
"CN","F",0.0000,1,A
"CN","G",6.0000,3,F,100.0,0.0
"CN","K",0.0000,1,A
"CN","L",0.0000,1,A
"CN","M",0.0000,1,A
"CN","N",0.0000,1,A
"CN","P",0.0000,1,A
"CN","Q",0.0000,3,A
"CN","R",0.0000,2,A
"CN","S",0.0000,1,A
"CO","Total",0.0000,1,A
"CO","S",0.0000,1,A
"CW","Total",0.0000,3,A
"CW","Q",0.0000,2,A
"CW","R",0.0000,1,A
"CY","Total",0.6000,6,F,100.0,0.0
"CY","G",0.0000,1,A
"CY","H",0.6000,1,F,100.0,0.0
"CY","K",0.0000,1,A
"CY","N",0.0000,1,A
"CY","Q",0.0000,1,A
"CY","R",0.0000,1,A
"CZ","Total",0.0000,1,A
"CZ","R",0.0000,1,A
"DE","Total",1255.3323,680,D
"DE","C",49.2000,17,V
"DE","D",3.7473,7,F,100.0,0.0
"DE","E",0.0000,3,A
"DE","F",0.2000,41,F,100.0,0.0
"DE","G",240.7000,83,V
"DE","H",0.5000,8,F,100.0,0.0
"DE","I",363.7000,11,F,99.7,0.3
"DE","J",0.0000,6,A
"DE","K",18.7450,65,V
"DE","L",1.5000,54,V
"DE","M",92.8631,44,D
"DE","N",221.4495,48,D
"DE","O",0.0000,1,A
"DE","P",19.6014,44,V
"DE","Q",235.1260,150,V
"DE","R",5.5000,79,F,90.9,9.1
"DE","S",2.5000,19,F,100.0,0.0
"DK","Total",3.9000,45,F,92.3,5.1
"DK","C",0.0000,1,A
"DK","D",0.0000,1,A
"DK","F",0.0000,3,A
"DK","G",0.0000,11,V
"DK","J",0.0000,2,A
"DK","K",0.1000,1,F,100.0,0.0
"DK","L",0.0000,3,A
"DK","M",0.0000,1,A
"DK","N",3.6000,2,F,100.0,0.0
"DK","P",0.0000,2,A
"DK","Q",0.2000,12,F,100.0,0.0
"DK","R",0.0000,4,A
"DK","S",0.0000,2,A
"EC","Total",0.0000,2,A
"EC","G",0.0000,2,A
"EE","Total",0.0000,2,A
"EE","G",0.0000,1,A
"EE","N",0.0000,1,A
"ES","Total",192.7000,155,V
"ES","C",2.5000,3,F,100.0,0.0
"ES","D",0.0000,1,A
"ES","F",0.0000,12,V
"ES","G",76.7000,20,D
"ES","H",36.0000,1,F,100.0,0.0
"ES","I",5.1000,2,F,100.0,0.0
"ES","J",0.6000,4,F,100.0,0.0
"ES","K",0.1000,11,F,100.0,0.0
"ES","L",0.0000,8,A
"ES","M",62.1000,9,F,97.1,2.9
"ES","N",0.0000,8,A
"ES","P",6.6000,17,F,81.8,18.2
"ES","Q",3.0000,35,F,100.0,0.0
"ES","R",0.0000,19,V
"ES","S",0.0000,5,A
"FI","Total",41.4000,23,F,100.0,0.0
"FI","C",0.0000,1,A
"FI","F",0.0000,1,A
"FI","G",0.0000,3,A
"FI","J",0.0000,1,A
"FI","K",0.0000,1,A
"FI","L",0.0000,1,A
"FI","M",0.0000,3,A
"FI","P",0.0000,1,A
"FI","Q",41.4000,5,F,100.0,0.0
"FI","R",0.0000,5,A
"FI","S",0.0000,1,A
"FR","Total",236581.2188,95782,V
"FR","A",21.4856,53,V
"FR","B",273.3352,40,D
"FR","C",47662.3870,3735,D
"FR","D",582.6513,1362,D
"FR","E",3111.7567,464,V
"FR","F",14176.1948,6213,D
"FR","G",37848.6945,11904,V
"FR","H",13063.3099,907,D
"FR","I",5015.2142,1822,V
"FR","J",16422.6532,1982,D
"FR","K",6846.0969,8206,V
"FR","L",2193.1451,6425,D
"FR","M",22818.7606,6676,D
"FR","N",39537.1726,5685,D
"FR","O",84.1000,88,V
"FR","P",5438.0200,6616,D
"FR","Q",17526.2917,19871,D
"FR","R",1912.9218,10542,V
"FR","S",2047.0277,3191,D
"GB","Total",2559.6620,350,V
"GB","C",167.7000,17,D
"GB","D",0.0000,4,A
"GB","E",0.0000,1,A
"GB","F",2.0000,29,F,70.0,30.0
"GB","G",50.4000,34,V
"GB","H",3.6000,6,F,100.0,0.0
"GB","I",0.0000,1,A
"GB","J",0.0000,5,A
"GB","K",12.2674,27,V
"GB","L",0.0000,28,V
"GB","M",315.9000,17,F,99.1,0.9
"GB","N",1050.3000,19,F,100.0,0.0
"GB","O",0.0000,1,A
"GB","P",0.0000,31,V
"GB","Q",955.4946,78,F,91.8,6.5
"GB","R",2.0000,45,F,100.0,0.0
"GB","S",0.0000,7,A
"GG","Total",0.0000,2,A
"GG","G",0.0000,2,A
"GH","Total",0.0000,1,A
"GH","G",0.0000,1,A
"GR","Total",0.0000,6,A
"GR","G",0.0000,1,A
"GR","J",0.0000,1,A
"GR","L",0.0000,1,A
"GR","N",0.0000,1,A
"GR","P",0.0000,1,A
"GR","Q",0.0000,1,A
"HK","Total",11.2408,14,F,62.3,37.7
"HK","F",0.0000,2,A
"HK","G",0.0000,1,A
"HK","K",7.0000,3,F,100.0,0.0
"HK","N",0.0000,2,A
"HK","Q",4.2408,4,F,100.0,0.0
"HK","R",0.0000,1,A
"HK","S",0.0000,1,A
"HU","Total",16.1604,3,F,100.0,0.0
"HU","J",0.0000,1,A
"HU","N",0.0000,1,A
"HU","Q",16.1604,1,F,100.0,0.0
"IE","Total",14.4000,60,D
"IE","C",2.0000,1,F,100.0,0.0
"IE","G",0.0000,4,A
"IE","H",3.2000,1,F,100.0,0.0
"IE","I",0.0000,1,A
"IE","J",0.0000,1,A
"IE","K",0.0000,4,A
"IE","L",0.0000,2,A
"IE","M",0.0000,5,A
"IE","N",2.7000,4,F,100.0,0.0
"IE","P",0.0000,2,A
"IE","Q",3.3000,22,F,90.9,9.1
"IE","R",3.2000,8,F,100.0,0.0
"IE","S",0.0000,5,A
"IL","Total",0.0000,8,A
"IL","F",0.0000,1,A
"IL","G",0.0000,2,A
"IL","K",0.0000,2,A
"IL","M",0.0000,1,A
"IL","Q",0.0000,1,A
"IL","S",0.0000,1,A
"IN","Total",52.7000,23,V
"IN","F",6.9000,2,F,100.0,0.0
"IN","G",16.2000,3,F,100.0,0.0
"IN","I",0.0000,1,A
"IN","K",0.0000,2,A
"IN","L",0.0000,3,A
"IN","M",0.0000,1,A
"IN","N",29.6000,1,F,100.0,0.0
"IN","Q",0.0000,8,A
"IN","R",0.0000,2,A
"IT","Total",756.2572,283,D
"IT","A",0.0000,1,A
"IT","C",113.5000,15,D
"IT","D",0.0000,4,A
"IT","F",106.1000,21,D
"IT","G",127.5000,32,D
"IT","H",66.7000,4,F,86.2,10.8
"IT","I",0.0000,6,A
"IT","J",4.5000,4,F,100.0,0.0
"IT","K",20.5880,18,V
"IT","L",282.1000,25,F,98.5,1.2
"IT","M",0.4000,17,F,100.0,0.0
"IT","N",0.9000,12,F,100.0,0.0
"IT","O",1.5000,2,F,100.0,0.0
"IT","P",7.3000,23,V
"IT","Q",17.6692,62,F,96.0,4.0
"IT","R",5.9000,32,F,86.4,13.6
"IT","S",1.6000,5,F,62.5,37.5
"JE","Total",0.0000,2,A
"JE","K",0.0000,1,A
"JE","R",0.0000,1,A
"JP","Total",44.1098,109,V
"JP","C",0.0000,1,A
"JP","D",0.0000,2,A
"JP","E",7.8000,1,F,100.0,0.0
"JP","F",0.0000,6,A
"JP","G",0.0000,11,V
"JP","H",18.4000,1,F,100.0,0.0
"JP","I",0.0000,4,A
"JP","J",0.0000,3,A
"JP","K",3.7098,4,F,100.0,0.0
"JP","L",0.0000,8,A
"JP","M",0.0000,11,V
"JP","N",10.6000,9,F,84.9,15.1
"JP","P",0.0000,5,A
"JP","Q",1.6000,25,V
"JP","R",2.0000,15,F,100.0,0.0
"JP","S",0.0000,3,A
"KR","Total",6.0000,7,F,70.0,30.0
"KR","F",0.0000,1,A
"KR","G",0.0000,1,A
"KR","K",4.2000,2,F,100.0,0.0
"KR","L",0.0000,1,A
"KR","P",1.8000,1,F,100.0,0.0
"KR","Q",0.0000,1,A
"KW","Total",0.0000,5,A
"KW","F",0.0000,1,A
"KW","G",0.0000,1,A
"KW","N",0.0000,1,A
"KW","P",0.0000,1,A
"KW","Q",0.0000,1,A
"LB","Total",2.0000,9,F,100.0,0.0
"LB","M",2.0000,1,F,100.0,0.0
"LB","N",0.0000,1,A
"LB","Q",0.0000,4,A
"LB","R",0.0000,3,A
"LT","Total",0.0000,1,A
"LT","L",0.0000,1,A
"LU","Total",870.3556,427,V
"LU","A",0.0000,1,A
"LU","B",0.0000,1,A
"LU","C",268.3000,17,V
"LU","D",0.0000,1,A
"LU","E",0.0000,1,A
"LU","F",4.2000,28,F,83.3,16.7
"LU","G",26.4000,55,D
"LU","H",5.6000,1,F,100.0,0.0
"LU","I",126.2000,8,F,99.8,0.2
"LU","J",0.0000,9,A
"LU","K",16.8000,29,F,100.0,0.0
"LU","L",0.0000,26,V
"LU","M",72.3710,31,F,81.2,11.6
"LU","N",132.4000,37,F,83.6,11.5
"LU","P",0.0000,25,V
"LU","Q",210.4846,92,F,85.5,4.7
"LU","R",7.6000,48,F,82.9,9.2
"LU","S",0.0000,17,V
"MA","Total",12.8000,6,F,100.0,0.0
"MA","C",0.0000,1,A
"MA","E",12.8000,1,F,100.0,0.0
"MA","P",0.0000,1,A
"MA","Q",0.0000,2,A
"MA","R",0.0000,1,A
"MT","Total",0.0000,1,A
"MT","Q",0.0000,1,A
"MU","Total",0.0000,3,A
"MU","C",0.0000,1,A
"MU","R",0.0000,2,A
"MX","Total",1.5000,21,F,100.0,0.0
"MX","C",1.5000,1,F,100.0,0.0
"MX","E",0.0000,1,A
"MX","G",0.0000,4,A
"MX","J",0.0000,1,A
"MX","K",0.0000,2,A
"MX","L",0.0000,4,A
"MX","M",0.0000,1,A
"MX","Q",0.0000,3,A
"MX","R",0.0000,4,A
"NL","Total",653.2546,434,V
"NL","A",0.0000,1,A
"NL","C",104.3000,14,D
"NL","D",0.7000,4,F,100.0,0.0
"NL","E",7.0000,3,F,100.0,0.0
"NL","F",12.8000,25,F,100.0,0.0
"NL","G",58.7000,48,V
"NL","H",19.1000,6,F,85.9,14.1
"NL","I",3.5000,8,F,57.1,42.9
"NL","J",0.0000,5,A
"NL","K",43.5500,45,V
"NL","L",0.0000,34,V
"NL","M",15.9000,31,F,83.0,8.2
"NL","N",312.7456,24,F,99.6,0.2
"NL","O",0.8000,1,F,100.0,0.0
"NL","P",28.2000,34,F,97.5,2.1
"NL","Q",11.4590,105,V
"NL","R",0.0000,35,V
"NL","S",34.5000,11,F,100.0,0.0
"NO","Total",1.7000,25,F,52.9,47.1
"NO","D",0.0000,1,A
"NO","G",0.0000,2,A
"NO","H",0.0000,1,A
"NO","K",0.0000,2,A
"NO","L",0.0000,1,A
"NO","M",0.8000,2,F,100.0,0.0
"NO","N",0.0000,2,A
"NO","P",0.0000,4,A
"NO","Q",0.0000,7,A
"NO","R",0.9000,3,F,100.0,0.0
"PA","Total",0.0000,4,A
"PA","K",0.0000,1,A
"PA","P",0.0000,1,A
"PA","Q",0.0000,1,A
"PA","R",0.0000,1,A
"PL","Total",0.0000,16,V
"PL","G",0.0000,2,A
"PL","K",0.0000,1,A
"PL","L",0.0000,3,A
"PL","M",0.0000,2,A
"PL","N",0.0000,1,A
"PL","P",0.0000,1,A
"PL","Q",0.0000,2,A
"PL","R",0.0000,3,A
"PL","S",0.0000,1,A
"PT","Total",153.8000,24,D
"PT","C",19.2000,1,F,100.0,0.0
"PT","F",0.0000,3,A
"PT","G",134.6000,5,F,84.9,15.1
"PT","K",0.0000,3,A
"PT","L",0.0000,1,A
"PT","M",0.0000,1,A
"PT","N",0.0000,2,A
"PT","Q",0.0000,5,A
"PT","R",0.0000,3,A
"QA","Total",0.0000,2,A
"QA","L",0.0000,1,A
"QA","M",0.0000,1,A
"RO","Total",2.1000,5,F,100.0,0.0
"RO","G",2.1000,2,F,100.0,0.0
"RO","N",0.0000,1,A
"RO","Q",0.0000,2,A
"RS","Total",0.0000,1,A
"RS","Q",0.0000,1,A
"RU","Total",0.9000,6,F,100.0,0.0
"RU","F",0.0000,1,A
"RU","I",0.0000,1,A
"RU","K",0.9000,1,F,100.0,0.0
"RU","P",0.0000,1,A
"RU","Q",0.0000,1,A
"RU","R",0.0000,1,A
"SA","Total",0.0000,1,A
"SA","G",0.0000,1,A
"SE","Total",730.4304,116,D
"SE","C",70.7000,3,F,76.2,23.8
"SE","D",0.0000,2,A
"SE","F",0.0000,8,A
"SE","G",0.2000,8,F,100.0,0.0
"SE","I",276.0000,1,F,100.0,0.0
"SE","J",0.0000,3,A
"SE","K",4.0000,10,F,62.5,37.5
"SE","L",0.0000,7,A
"SE","M",346.5000,7,F,98.1,1.8
"SE","N",27.0800,9,F,96.0,4.0
"SE","P",0.0000,5,A
"SE","Q",4.8614,33,V
"SE","R",1.0890,16,F,82.6,17.4
"SE","S",0.0000,4,A
"SG","Total",0.3000,6,F,100.0,0.0
"SG","L",0.0000,1,A
"SG","N",0.3000,2,F,100.0,0.0
"SG","Q",0.0000,2,A
"SG","R",0.0000,1,A
"SI","Total",4.7914,1,F,100.0,0.0
"SI","Q",4.7914,1,F,100.0,0.0
"SK","Total",0.0000,3,A
"SK","D",0.0000,1,A
"SK","K",0.0000,1,A
"SK","P",0.0000,1,A
"SM","Total",0.0000,1,A
"SM","N",0.0000,1,A
"TH","Total",0.0000,1,A
"TH","Q",0.0000,1,A
"TN","Total",0.0000,2,A
"TN","J",0.0000,1,A
"TN","R",0.0000,1,A
"TR","Total",0.0000,2,A
"TR","G",0.0000,1,A
"TR","P",0.0000,1,A
"TW","Total",0.0000,3,A
"TW","J",0.0000,1,A
"TW","P",0.0000,1,A
"TW","S",0.0000,1,A
"US","Total",588.2541,457,V
"US","C",111.5000,14,D
"US","D",0.0000,9,A
"US","E",2.8000,2,F,71.4,28.6
"US","F",15.5000,24,F,100.0,0.0
"US","G",40.2026,70,V
"US","H",288.5000,5,A
"US","I",0.6000,3,F,100.0,0.0
"US","J",0.0000,7,A
"US","K",12.0280,38,V
"US","L",0.0000,21,V
"US","M",37.6000,28,F,95.7,4.3
"US","N",8.9000,32,V
"US","P",5.0000,36,F,100.0,0.0
"US","Q",55.2235,95,V
"US","R",10.4000,63,F,94.2,5.8
"US","S",0.0000,10,A
"VG","Total",0.0000,1,A
"VG","Q",0.0000,1,A
"ZA","Total",0.0000,1,A
"ZA","Q",0.0000,1,A
